{
  "private": true,
  "name": "chugsplash",
  "version": "0.0.0",
  "author": "Kelvin Fichter",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/core",
      "packages/executor",
      "packages/plugins",
      "packages/demo"
    ],
    "nohoist": [
      "@chugsplash/contracts/@connext/interfaces",
      "@chugsplash/contracts/@thirdweb-dev/contracts",
      "@chugsplash/contracts/solmate",
      "@chugsplash/{contracts,plugins}/forge-std",
      "@chugsplash/{contracts,plugins}/ds-test",
      "@chugsplash/{contracts,plugins}/@openzeppelin/contracts",
      "@chugsplash/{contracts,plugins}/@openzeppelin/contracts-upgradeable",
      "@chugsplash/{contracts,plugins}/@eth-optimism/contracts-bedrock",
      "@chugsplash/{contracts,plugins}/@eth-optimism/contracts",
      "@chugsplash/plugins/@chugsplash/contracts"
    ]
  },
  "scripts": {
    "install:foundry": "git submodule update --init --recursive",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test:coverage",
    "clean": "yarn workspaces run clean",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@changesets/cli": "^2.16.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chai": "^4.2.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "lint-staged": "11.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
