{
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
  },
  "eslint.workingDirectories": [
    {"directory": "packages/contracts", "changeProcessCWD": true },
    {"directory": "packages/core", "changeProcessCWD": true },
    {"directory": "packages/demo", "changeProcessCWD": true },
    {"directory": "packages/executor", "changeProcessCWD": true },
    {"directory": "packages/plugins", "changeProcessCWD": true },
  ],
  "eslint.nodePath": "./node_modules/eslint/bin/",
  "eslint.format.enable": true,
  "editorconfig.generateAuto": false,
  "files.trimTrailingWhitespace": true
}
